{
  "name": "describeat",
  "private": true,
  "version": "3.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "build-devprod": "vite build",
    "build-dev": "vite build --mode development",
    "cdk:build": "vite build --mode production --dest ../aws-cdk-stack-shazacin/sourcecode/frontend/pwa-app/dist",
    "build-modern": "vite build --modern --mode production",
    "dev2:deploy": "npm run build-devprod && npm run dev2:clearbucket && npm run dev2:deploybucket && npm run dev2:set-bucket-cache && npm run dev2:invalidate",
    "dev2:clearbucket": "aws --profile shazacin s3 rm s3://shazacin-app-frontend-development2/ --recursive",
    "dev2:deploybucket": "aws --profile shazacin s3 sync dist/ s3://shazacin-app-frontend-development2/",
    "dev2:set-bucket-cache": "aws --profile shazacin s3 cp s3://shazacin-app-frontend-development2/ s3://shazacin-app-frontend-development2/ --exclude '*' --include '*.jpg' --include '*.png' --include '*.css' --include '*.js' --include '*.woff2' --include '*.woff' --include '*.ttf' --include '*.svg' --recursive --metadata-directive REPLACE --expires 2034-01-01T00:00:00Z --acl public-read --cache-control max-age=31536000,public",
    "dev2:invalidate": "aws --profile shazacin cloudfront create-invalidation --distribution-id EOBCCB2A3NRHI --paths /*",
    "clearbucket-prod": "aws --profile shazacin s3 rm s3://shazacin-app-frontend/ --recursive",
    "deploybucket-prod": "aws --profile shazacin s3 sync dist/ s3://shazacin-app-frontend/",
    "dev2:info": "echo 'Test website: http://shazacin-app-frontend-development2.s3-website.af-south-1.amazonaws.com/' && echo 'LIVE DEV website: https://cxrt3b.shazacin.com'"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.14.0",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-query-devtools": "^5.91.3",
    "aws-amplify": "^6.16.2",
    "clsx": "^2.1.1",
    "dexie": "^4.3.0",
    "firebase": "^12.12.0",
    "framer-motion": "^11.3.11",
    "lucide-react": "^0.563.0",
    "mp3-mediarecorder": "^4.0.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-ga4": "^2.1.0",
    "react-router-dom": "^7.13.0",
    "tailwind-merge": "^3.4.0",
    "vite-plugin-pwa": "^1.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.24",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.18",
    "workbox-cacheable-response": "^7.4.0",
    "workbox-expiration": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0",
    "workbox-window": "^7.4.0"
  },
  "description": "DescribeAT \u2014 open-source audio description sync app for blind and visually impaired viewers"
}